; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 

[env:midi2taptempo]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	https://github.com/FortySevenEffects/arduino_midi_library
	https://github.com/PaulStoffregen/MsTimer2
	tinkerspy/Automaton@^1.0.3
